# teamsGenerator

./: .gitignore  README.md  TeamsGenerator.sln  package-lock.json
Client/: package-lock.json
Client/teams-generator/: .firebaserc  package-lock.json  package.json
Client/teams-generator/.firebase/: hosting.YnVpbGQ.cache
Client/teams-generator/public/: index.html
Client/teams-generator/src/: App.css  App.js  firebase.js  index.css
Client/teams-generator/src/Adapters/: AnalyticsEventSender.js  FakeWebApiAdapter.js  StorageAdapter.js
Client/teams-generator/src/Adapters/DB/: WebApiAdapter.js  playersDB.js
Client/teams-generator/src/Components/: Config.js  Main.js  MainMenu.js  PlayersTable.css  PlayersTable.js  Team.js  Teams.js  example.json
Client/teams-generator/src/Components/Common/: AddPlayerForm.css  AddPlayerForm.js  AppButton.css  AppButton.js  AppCheckBox.js  AppSelect.js  AppSlider.css  AppSlider.js  AreYouSureModal.js  ImportPlayer.js  MyIconButton.css  MyIconButton.js
Client/teams-generator/src/Components/Configuration/: Config.css  Config.js
Client/teams-generator/src/Components/Mobile/: MobileFooter.js  MobileHeader.css  MobileHeader.js  MobileMainScreen.css  MobileMainScreen.js
Client/teams-generator/src/Components/Mobile/Players/: MobilePlayersList.js  MobilePlayersListPanel.js  MobilePlayersMenu.js
Client/teams-generator/src/Components/Teams/: Team.css  Team.js  Teams.js
Client/teams-generator/src/Components/UI/: MyCard.css  MyCard.js
Client/teams-generator/src/Store/: AnalyticsContext.js  ConfigurationContext.js  ConfigurationStoreContext.js  PlayersContext.js  TeamsContext.js  UserContext.js
Client/teams-generator/src/Utilities/: Helpers.js
Designs/: BackToForthAlgo-Explanation.psd
TeamsDesignCreator/: TeamsDesignCreator.csproj
TeamsGenerator/: ConsolePlayground.cs  Program.cs  TeamsGenerator.csproj  config.json
TeamsGenerator/API/: DisplayTextAttribute.cs  EditableInClientAttribute.cs  GetAppSetupResponse.cs  GetTeamsResponse.cs  InitialAppConfig.cs  PlayerProperties.cs  PlayerShirt.cs  UserConfigResponse.cs  VersionAttribute.cs  WebAppAPI.cs  WebAppAlgoInfo.cs  WebAppConfigResponse.cs  WebAppTeam.cs
TeamsGenerator/Algo/: AlgoRunner.cs  AlgoType.cs  ShirtColor.cs  ShirtColorManager.cs  Team.cs
TeamsGenerator/Algo/Contracts/: IAlgoManager.cs  IPlayer.cs  IPlayersReader.cs  ITeamsAlgo.cs
TeamsGenerator/Algos/: AlgoManagerBase.cs  Team.cs
TeamsGenerator/Algos/BackAndForthAlgo/: BackAndForth.cs  BackAndForthManager.cs  BackAndForthPlayer.cs  BackAndForthPlayersReader.cs
TeamsGenerator/Algos/PositionsAlgo/: PositionPlayersReader.cs  PositionsPlayer.cs  PositionsWithValues.cs  players.json
TeamsGenerator/Algos/SkillWiseAlgo/: OrderBy.cs  SkillWise.cs  SkillWiseManager.cs  SkillWisePlayer.cs  SkillWisePlayersReader.cs  players.json
TeamsGenerator/BackAndForthAlgo/: BackAndForth.cs  BackAndForthManager.cs  BackAndForthPlayer.cs  BackAndForthPlayersReader.cs  PlayersReader.cs  players.json
TeamsGenerator/CLI/: BackToAlgo.cs  CliDisplayTeam.cs  CopyAndExit.cs  Exit.cs  IPrinterOptionCallback.cs  Printer.cs  Reshuffle.cs
TeamsGenerator/DataReaders/: ExcelReader.cs  IDataReader.cs  JsonReader.cs  TextFileReader.cs
TeamsGenerator/Orchestration/: AlgoConfig.cs  AlgoRunner.cs  AlgoType.cs  DisplayTeam.cs  ShirtColor.cs  ShirtColorManager.cs  Team.cs
TeamsGenerator/Orchestration/Configuration/: Config.cs  ConfigurationManager.cs  ShirtColor.cs
TeamsGenerator/Orchestration/Contracts/: IAlgoManager.cs  IDisplayTeam.cs  IGoalKeeperSupport.cs  IPlayer.cs  IPlayersReader.cs  ITeamsAlgo.cs
TeamsGenerator/Properties/: AssemblyInfo.cs
TeamsGenerator/SkillWiseAlgo/: PlayersReader.cs  SkillWise.cs  SkillWiseManager.cs  SkillWisePlayer.cs  SkillWisePlayersReader.cs  players.json
TeamsGenerator/Utilities/: GlobalParameters.cs  Helper.cs  TableCalculator.cs
TeamsGeneratorWebAPI/: Program.cs  TeamsGeneratorWebAPI.csproj  Utils.cs  appsettings.json  config.json
TeamsGeneratorWebAPI/Clients/: AzureTableStorageService.cs  MatchEntity.cs
TeamsGeneratorWebAPI/ConfigBlob/: GetConfigResponse.cs  SaveConfigResponse.cs  UserConfigAzureStorage.cs  UserConfigBlobConfig.cs
TeamsGeneratorWebAPI/Controllers/: AuthController.cs  ConfigController.cs  ControlPanelController.cs  EventsController.cs  HomeController.cs  PlayersPropertiesController.cs  TeamsController.cs  UserPlayersController.cs
TeamsGeneratorWebAPI/DesignCreator/: Helpers.cs  ImageCreator.cs  ImageGraphicObjectWrapper.cs  ImageGraphicWrapper.cs  SkiaImageCreator.cs
TeamsGeneratorWebAPI/EventsBlob/: EventsStorageBlobConnector.cs  GetEventsConfig.cs  GetEventsResposne.cs
TeamsGeneratorWebAPI/PlayersBlob/: GetPlayersResponse.cs  GetTeamsFromStorageResponse.cs  PlayersBlobConfig.cs  PlayersStorageBlobConnector.cs  SavePlayersResponse.cs  TeamsStorageBlobConnector.cs
TeamsGeneratorWebAPI/Properties/: launchSettings.json
TeamsGeneratorWebAPI/Storage/: IAzureStorage.cs  IConfig.cs  IResponse.cs
TeamsGeneratorWebAPI/UsersBlob/: LoginResponse.cs  LoginUserResponse.cs  UserArgs.cs  UserAzureStorage.cs  UserBlobConfig.cs
TeamsGeneratorWebAPI/templates/: template.psd
