<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DesignCreator\team_template.png" />
    <None Remove="templates\black.png" />
    <None Remove="templates\blue.png" />
    <None Remove="templates\field.png" />
    <None Remove="templates\green.png" />
    <None Remove="templates\namePlaceHolder.png" />
    <None Remove="templates\orange.png" />
    <None Remove="templates\playersListTemplate.png" />
    <None Remove="templates\playersListTemplate1.png" />
    <None Remove="templates\plyaerShirt.png" />
    <None Remove="templates\purple.png" />
    <None Remove="templates\red.png" />
    <None Remove="templates\shirtBlack.png" />
    <None Remove="templates\shirtBlue.png" />
    <None Remove="templates\shirtGreen.png" />
    <None Remove="templates\shirtOrange.png" />
    <None Remove="templates\shirtPurple.png" />
    <None Remove="templates\shirtRed.png" />
    <None Remove="templates\shirtWhite.png" />
    <None Remove="templates\shirtYellow.png" />
    <None Remove="templates\standings.png" />
    <None Remove="templates\table.png" />
    <None Remove="templates\table.psd" />
    <None Remove="templates\teamPlaceHolder.png" />
    <None Remove="templates\template.psd" />
    <None Remove="templates\white.png" />
    <None Remove="templates\yellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DesignCreator\team_template.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\blue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\field.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\green.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\namePlaceHolder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\orange.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\playersListTemplate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\playersListTemplate1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\plyaerShirt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\purple.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\shirtBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\shirtBlue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\shirtGreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\shirtOrange.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\shirtPurple.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\shirtRed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\shirtWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\shirtYellow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\standings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\table.psd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\teamPlaceHolder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="templates\table.png" />
    <Content Include="templates\template.psd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\yellow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="DesignCreator\ImageCreator.cs" />
    <Compile Remove="DesignCreator\SkiaImageCreator.cs" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <None Remove="DesignCreator\team_template.png" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamsGenerator\TeamsGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DesignCreator\team_template.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
